{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot with YouTube Music search, regional catalog fallback, and Lavalink playback",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup:lavalink": "node scripts/download-lavalink.js",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "discord",
    "music-bot",
    "hifi",
    "deezer",
    "spotify",
    "apple-music",
    "lavalink"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "lavalink-client": "^2.4.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
